#!/bin/bash
# 🏛️ TSPL Auto-Deploy Script
# ดับเบิลคลิกไฟล์นี้เพื่ออัปโหลดงานขึ้น Vercel ทันที

# 1. เข้าสู่โฟลเดอร์งาน (ใช้ path ปัจจุบัน)
cd "$(dirname "$0")"

echo "------------------------------------------"
echo "🚀 กำลังเริ่มต้นอัปโหลดข้อมูลมรดกไทย..."
echo "------------------------------------------"

# 2. เพิ่มไฟล์ทั้งหมดเข้าสู่ระบบเตรียมอัปโหลด
git add .

# 3. สร้างข้อความบันทึกการอัปเดตอัตโนมัติพร้อมวันที่และเวลา
TIMESTAMP=$(date "+%Y-%m-%d %H:%M:%S")
git commit -m "Auto-update: $TIMESTAMP"

# 4. ส่งข้อมูลขึ้น GitHub (Vercel จะ Deploy ต่อทันที)
git push

echo "------------------------------------------"
echo "✅ อัปโหลดสำเร็จ! เว็บไซต์จะอัปเดตภายใน 1 นาที"
echo "------------------------------------------"

# รอ 3 วินาทีก่อนปิดหน้าต่าง
sleep 3
