#!/bin/bash
set -e  # หยุดทันทีถ้า command ใดล้มเหลว
# 🏛️ TSPL Auto-Deploy Script
# ดับเบิลคลิกไฟล์นี้เพื่ออัปโหลดงานขึ้น Vercel ทันที

# 1. เข้าสู่โฟลเดอร์งาน (ใช้ path ปัจจุบัน)
cd "$(dirname "$0")"

echo "------------------------------------------"
echo "🚀 กำลังเริ่มต้นอัปโหลดข้อมูลมรดกไทย..."
echo "------------------------------------------"

# 2. เพิ่มไฟล์ทั้งหมดเข้าสู่ระบบเตรียมอัปโหลด
git add .

# 3. ตรวจว่ามีไฟล์ที่เปลี่ยนแปลงจริงๆ ก่อน commit
if git diff --cached --quiet && git diff --quiet; then
  echo "------------------------------------------"
  echo "ℹ️  ไม่มีไฟล์ที่เปลี่ยนแปลง — ไม่จำเป็นต้องอัปโหลด"
  echo "------------------------------------------"
  sleep 3
  exit 0
fi

# 4. สร้างข้อความบันทึกการอัปเดตอัตโนมัติพร้อมวันที่และเวลา
TIMESTAMP=$(date "+%Y-%m-%d %H:%M:%S")
git commit -m "Auto-update: $TIMESTAMP"

# 5. ส่งข้อมูลขึ้น GitHub (Vercel จะ Deploy ต่อทันที)
git push && echo "" || { echo "❌ Push ล้มเหลว! ตรวจสอบ error ด้านบน"; exit 1; }

echo "------------------------------------------"
echo "✅ อัปโหลดสำเร็จ! เว็บไซต์จะอัปเดตภายใน 1 นาที"
echo "------------------------------------------"

# รอ 3 วินาทีก่อนปิดหน้าต่าง
sleep 3
