#!/bin/bash
# 🖥️ TSPL CONTROL CENTER — Launcher
# ดับเบิลคลิกไฟล์นี้เพื่อเริ่มระบบจัดการทั้งหมด

cd "$(dirname "$0")"

echo "------------------------------------------------"
echo "🌟 กำลังเริ่มต้นระบบ TSPL Control Center..."
echo "------------------------------------------------"

# 0. เคลียร์ Port 5556 หากมีระบบเก่าค้างอยู่
lsof -ti:5556 | xargs kill -9 2>/dev/null || true

# 1. รันระบบหลังบ้านใน Background
python3 tools_web/dashboard.py &
SERVER_PID=$!

# 2. รอระบบเริ่มทำงานสักครู่
sleep 2

# 3. เปิดเบราว์เซอร์ไปยังหน้า Dashboard
open "http://localhost:5556"

echo "✅ ระบบพร้อมใช้งานแล้ว!"
echo "กรุณาเปิดหน้าเบราว์เซอร์ที่เด้งขึ้นมาเพื่อเริ่มทำงาน"
echo ""
echo "------------------------------------------------"
echo "⚠️ ห้ามปิดหน้าต่าง Terminal นี้ขณะใช้งาน Dashboard"
echo "เมื่อเลิกใช้งานแล้ว ให้ปิดหน้าต่างนี้ได้เลย"
echo "------------------------------------------------"

# รอเพื่อให้ Process ยังคงอยู่
wait $SERVER_PID
