Total folders found: 112
Cat: 01-พันธุ์พฤกษา | Folder: '1-กระหนกสามตัว'
Cat: 01-พันธุ์พฤกษา | Folder: 'กล้วยไม้'
Cat: 01-พันธุ์พฤกษา | Folder: 'ดอกบัว'
Cat: 01-พันธุ์พฤกษา | Folder: 'ดอกพิกุล'
Cat: 01-พันธุ์พฤกษา | Folder: 'ดอกไม้ร่วง สีทอง'
Cat: 01-พันธุ์พฤกษา | Folder: 'ดาวสี่แฉกหลักไขว้ซ้อน'
Cat: 01-พันธุ์พฤกษา | Folder: 'ธรรมาสน์ วัดราชบูรณะ จังหวัดพิษณุโลก.jpg'
Cat: 01-พันธุ์พฤกษา | Folder: 'บัวในช่องกระจก'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกนก'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกนกประดับบัวเชิงมณฑป'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกนกประดับแถวลายเฟื่องอุบะมุขกระสัน'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกระเบื้องวัดใหญ่ 1'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกระเบื้องวัดใหญ่ 2'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกระเบื้องวัดใหญ่ 3'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกรุยเชิงมณฑป(แบบที่ 2) '
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกรุยเชิงมุกกระสัน'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกรุยเชิงเรือนธาตุองค์ปรางค์'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกลีบบัวประดับ วัดจุฬามณี'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกลีบบัวปลายแหลม'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายกังหันดอกจันหมุนสลับสี'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายก้านขด'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายก้านขด (Scrolling Foliage)'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกกลม'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจัน'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันกลีบขาว'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันกลีบโค้งเว้า '
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันกังหันแปดแฉก'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันดาวแปดแฉก '
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันหน้าหมอนตารางหมากรุก (หกดวง)'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกจันแฉกแดงพื้นขาว'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกซิก'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกบัว'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกแก้วแปดกลีบ'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายดอกไม้ในกรอบสี่เหลี่ยมจัตุรัส'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายประจำยามก้ามปู'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายประจำยามอกเลา'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายปูนปั้น รักร้อยดอกไม้'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายสามเหลี่ยมเหนือลายเฟื่องอุบะ'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายหน้ากระดานฐานบัวเชิงบาตร มณฑป'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายเครือเถาแบบก้านขด'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายเชิงกรุยซุ้มเรือนธาตุ'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายเบากลีบบัว'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายเฟื่องอุบะประดับมณฑป'
Cat: 01-พันธุ์พฤกษา | Folder: 'ลายแตงโม-ผ้า'
Cat: 02-สรรพสัตว์ | Folder: '005สิงห์ศิลาคู่'
Cat: 02-สรรพสัตว์ | Folder: 'กลีบบัวประดับบัวหงาย วัดจุฬามณี'
Cat: 02-สรรพสัตว์ | Folder: 'ครุฑ'
Cat: 02-สรรพสัตว์ | Folder: 'ครุฑแบก'
Cat: 02-สรรพสัตว์ | Folder: 'ครุฑไม้จำหลัก'
Cat: 02-สรรพสัตว์ | Folder: 'ช้าง-ลายผ้า'
Cat: 02-สรรพสัตว์ | Folder: 'นกคาบ (นกพุ่ม)'
Cat: 02-สรรพสัตว์ | Folder: 'นกเกาะกิ่งดอกไม้'
Cat: 02-สรรพสัตว์ | Folder: 'นกเป็ดน้ำคู่'
Cat: 02-สรรพสัตว์ | Folder: 'ปลา'
Cat: 02-สรรพสัตว์ | Folder: 'ผ้าทอมือลายขิดนกยูง'
Cat: 02-สรรพสัตว์ | Folder: 'มกร'
Cat: 02-สรรพสัตว์ | Folder: 'มังกร'
Cat: 02-สรรพสัตว์ | Folder: 'ม้า-ลายผ้า'
Cat: 02-สรรพสัตว์ | Folder: 'ลายขิดก้างปลา'
Cat: 02-สรรพสัตว์ | Folder: 'ลายขิดช้าง'
Cat: 02-สรรพสัตว์ | Folder: 'ลายขิดนาค'
Cat: 02-สรรพสัตว์ | Folder: 'ลายขิดมกร'
Cat: 02-สรรพสัตว์ | Folder: 'ลายผ้านกคุ้ม'
Cat: 02-สรรพสัตว์ | Folder: 'ลายผ้าหงส์คู่'
Cat: 02-สรรพสัตว์ | Folder: 'ลายหางหงส์'
Cat: 02-สรรพสัตว์ | Folder: 'ลายเป็ดท่ามกลางสระบัว'
Cat: 02-สรรพสัตว์ | Folder: 'สีห-ไกรสร'
Cat: 02-สรรพสัตว์ | Folder: 'หงส์ วัดพระพายหลวง'
Cat: 02-สรรพสัตว์ | Folder: 'หงส์วัดจุฬามณี'
Cat: 03-เรขาคณิต | Folder: '004ดาวเพดานวิหารพระพุทธชินราช'
Cat: 03-เรขาคณิต | Folder: 'กระจังเข็ม'
Cat: 03-เรขาคณิต | Folder: 'กลีบขนุนปรางค์ประธาน'
Cat: 03-เรขาคณิต | Folder: 'ซุ้มหน้าบันมณฑป'
Cat: 03-เรขาคณิต | Folder: 'ดาวเพดาน'
Cat: 03-เรขาคณิต | Folder: 'ดาวเพดาน วัดใหญ่'
Cat: 03-เรขาคณิต | Folder: 'ผ้าทอขิดตารางสี่เหลี่ยมสลับลายขิดดอก'
Cat: 03-เรขาคณิต | Folder: 'ลวดบัวท้องไม้'
Cat: 03-เรขาคณิต | Folder: 'ลายกระจัง'
Cat: 03-เรขาคณิต | Folder: 'ลายขิดริ้วคั่นซิ่นไทพวน'
Cat: 03-เรขาคณิต | Folder: 'ลายขิดริ้วคั่นซิ่นไทพวน1'
Cat: 03-เรขาคณิต | Folder: 'ลายขิดโคมสี่เหลี่ยมขนมเปียกปูน'
Cat: 03-เรขาคณิต | Folder: 'ลายดอกสี่เหลี่ยม'
Cat: 03-เรขาคณิต | Folder: 'ลายดอกแก้ว'
Cat: 03-เรขาคณิต | Folder: 'ลายดาวแปดแฉกผ้าปะไทดำ'
Cat: 03-เรขาคณิต | Folder: 'ลายปั้นแปะ'
Cat: 03-เรขาคณิต | Folder: 'ลายพีระมิดเพชรผ้าปะสลับสี'
Cat: 03-เรขาคณิต | Folder: 'ลายฟันปลาขอบหมอนไทดำ'
Cat: 03-เรขาคณิต | Folder: 'ลายสร้อยสา'
Cat: 03-เรขาคณิต | Folder: 'ลายสามเหลี่ยม:ฟันปลา'
Cat: 03-เรขาคณิต | Folder: 'ลายหางสะเปา'
Cat: 03-เรขาคณิต | Folder: 'หมอนไทพวน'
Cat: 03-เรขาคณิต | Folder: 'เครื่องปั้นดินเผา'
Cat: 04-สัญลักษณืความเชื่อ | Folder: '008ท้าวเวสสุวรรณ'
Cat: 04-สัญลักษณืความเชื่อ | Folder: '009อกเลาบานประตูประดับมุข'
Cat: 04-สัญลักษณืความเชื่อ | Folder: '010หน้าบันลูกฟักหน้าพรหม '
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ซุ้มเรือนแก้วพระพุทธชินราช'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ต่อยมวย'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ประติมากรรมรูปยักษ์ประดับฐานกลองอินทเภรี'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'พญาครุฑ '
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'พระอุนาโลม'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'พระเกตุมาลา'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ยักษ์แบก'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'รอยพระพุทธบาท'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ราหูอมจันทร์ (หน้ากาล)'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ลวดลายดอกไม้ประดับอัญมณี'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ลายกงจักร'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'ลายปูนปั้นประดับประตูหลอก'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'สังวาลพระพุทธชินราช'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'หอยสังข์ '
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'เซี่ยวกางจำหลักไม้'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'เทพพนม'
Cat: 04-สัญลักษณืความเชื่อ | Folder: 'เทวดาถืออาวุธ'
